[00:01.91]《一路向北》
[00:05.91]  周杰伦
[00:10.91]头文字D  EP
[00:14.91]
[00:16.91]词:方文山 曲:周杰伦
[00:20.91]
[00:35.01]后视镜里的世界
[00:42.91]越来越远的道别
[00:47.21]你转身向背 
[00:50.91]侧脸还是很美 
[00:54.21]我用眼光去追 
[00:58.21]竟听见你的泪 
[01:01.91]
[01:04.51]在车窗外面排徊 
[01:11.51]是我错失的机会 
[01:16.01]你站的方位
[01:18.71]跟我中间隔著泪 
[01:22.01]街景一直在后退
[01:25.31]你的崩溃在窗外零碎 
[01:30.31]
[01:30.61]我一路向北 
[01:33.31]离开有你的季节 
[01:38.31]你说你好累 
[01:40.01]已无法再爱上谁 
[01:44.31]风在山路吹 
[01:47.21]过往的画面全都是我不对 
[01:52.31]细数惭愧 
[01:54.91]我伤你几回 
[01:57.71]
[02:19.31]后视镜里的世界
[02:26.81]越来越远的道别 
[02:31.31]你转身向背
[02:34.11]侧脸还是很美 
[02:38.11]我用眼光去追
[02:41.31]竟听见你的泪 
[02:45.31]
[02:48.31]在车窗外面排徊
[02:55.01]是我错失的机会 
[03:00.31]你站的方位
[03:03.11]跟我中间隔著泪 
[03:06.31]街景一直在后退
[03:09.51]你的崩溃在窗外零碎 
[03:13.31]
[03:14.21]我一路向北
[03:17.21]离开有你的季节 
[03:21.21]你说你好累
[03:24.21]已无法再爱上谁 
[03:28.21]风在山路吹
[03:31.21]过往的画面全都是我不对 
[03:36.21]细数惭愧
[03:38.51]我伤你几回 
[03:41.21]
[03:42.21]我一路向北
[03:45.21]离开有你的季节 
[03:49.51]方向盘周围
[03:52.51]回转著我的后悔 
[03:57.21]我加速超越
[03:59.51]却甩不掉紧紧跟随的伤悲 
[04:05.51]细数惭愧
[04:07.51]我伤你几回 
[04:12.51]停止狼狈
[04:14.51]就让错纯粹 
[04:20.51]


[ti&#58;《一路向北》]&#10;[ar&#58;周杰伦]&#10;[al&#58;]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;01&#46;91]一路向北&#32;&#40;头文字D&#41;&#32;&#45;&#32;周杰伦&#10;[00&#58;16&#46;91]词:方文山&#10;[00&#58;16&#46;91]曲:周杰伦&#10;[00&#58;20&#46;91]&#10;[00&#58;35&#46;01]后视镜里的世界&#10;[00&#58;42&#46;91]越来越远的道别&#10;[00&#58;47&#46;21]你转身向背&#10;[00&#58;50&#46;91]侧脸还是很美&#10;[00&#58;54&#46;21]我用眼光去追&#10;[00&#58;58&#46;21]竟听见你的泪&#10;[01&#58;01&#46;91]&#10;[01&#58;04&#46;51]在车窗外面排徊&#10;[01&#58;11&#46;51]是我错失的机会&#10;[01&#58;16&#46;01]你站的方位&#10;[01&#58;18&#46;71]跟我中间隔著泪&#10; [01&#58;22&#46;01]街景一直在后退&#10;[01&#58;25&#46;31]你的崩溃在窗外零碎&#10;[01&#58;30&#46;31]&#10;[01&#58;30&#46;61]我一路向北&#10;[01&#58;33&#46;31]离开有你的季节&#10;[01&#58;38&#46;31]你说你好累&#10;[01&#58;40&#46;01]已无法再爱上谁&#10;[01&#58;44&#46;31]风在山路吹&#10;[01&#58;47&#46;21]过往的画面全都是我不对&#10; [01&#58;52&#46;31]细数惭愧&#10;[01&#58;54&#46;91]我伤你几回&#10;[01&#58;57&#46;71]&#10;[02&#58;19&#46;31]后视镜里的世界&#10;[02&#58;26&#46;81]越来越远的道别&#10;[02&#58;31&#46;31]你转身向背&#10;[02&#58;34&#46;11]侧脸还是很美&#10;[02&#58;38&#46;11]我用眼光去追&#10;[02&#58;41&#46;31]竟听见你的泪&#10;[02&#58;45&#46;31]&#10;[02&#58;48&#46;31]在车窗外面排徊&#10;[02&#58;55&#46;01]是我错失的机会&#10;[03&#58;00&#46;31]你站的方位&#10;[03&#58;03&#46;11]跟我中间隔著泪&#10;[03&#58;06&#46;31]街景一直在后退&#10;[03&#58;09&#46;51]你的崩溃在窗外零碎&#10;[03&#58;13&#46;31]&#10;[03&#58;14&#46;21]我一路向北&#10;[03&#58;17&#46;21]离开有你的季节&#10;[03&#58;21&#46;21]你说你好累&#10;[03&#58;24&#46;21]已无法再爱上谁&#10;[03&#58;28&#46;21]风在山路吹&#10;[03&#58;31&#46;21]过往的画面全都是我不对&#10;[03&#58;36&#46;21]细数惭愧&#10;[03&#58;38&#46;51]我伤你几回&#10;[03&#58;41&#46;21]&#10;[03&#58;42&#46;21]我一路向北&#10;[03&#58;45&#46;21]世离开有你的季节&#10;[03&#58;49&#46;51]方向盘周围&#10;[03&#58;52&#46;51]回转著我的后悔&#10;[03&#58;57&#46;21]我加速超越&#10;[03&#58;59&#46;51]却甩不掉紧紧跟随的伤悲&#10;[04&#58;05&#46;51]细数惭愧&#10;[04&#58;07&#46;51]我伤你几回&#10;[04&#58;12&#46;51]停止狼狈&#10;[04&#58;14&#46;51]就让错纯粹&#10;[04&#58;20&#46;51]